# leyou

./: test.txt
fzdx_springboot/: pom.xml
fzdx_springboot/src/main/java/com/xunfang/fzdx_springboot/: FzdxSpringbootApplication.java  MyBatisUtil.java
fzdx_springboot/src/main/java/com/xunfang/fzdx_springboot/controller/: HelloWorld.java  SysUserController.java
fzdx_springboot/src/main/java/com/xunfang/fzdx_springboot/dao/: SysUserDao.java  SysUserxmlDao.java  UserDAO.java
fzdx_springboot/src/main/java/com/xunfang/fzdx_springboot/entity/: SysUser.java
fzdx_springboot/src/main/java/com/xunfang/fzdx_springboot/service/: SysUserService.java  SysUserServiceImp.java
fzdx_springboot/src/main/resources/: application.yml  mybatis-config.xml
fzdx_springboot/src/main/resources/mapper/: SysUserMapper.xml  UserMapper.xml
fzdx_springboot/src/test/java/com/xunfang/fzdx_springboot/: FzdxSpringbootApplicationTests.java  myBatisTest.java
leyou/: pom.xml
leyou-houduan/: pom.xml
leyou-houduan/leyou-gateway/: pom.xml
leyou-houduan/leyou-gateway/src/main/java/com/xunfang/: LeyouGatewayApplication.java
leyou-houduan/leyou-gateway/src/main/java/com/xunfang/config/: LeyouConfig.java
leyou-houduan/leyou-gateway/src/main/resources/: application.yml
leyou-houduan/leyou-item/: pom.xml
leyou-houduan/leyou-item/leyou-item-interface/: pom.xml
leyou-houduan/leyou-item/leyou-item-interface/src/main/java/com/xunfang/Mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
leyou-houduan/leyou-item/leyou-item-interface/src/main/java/com/xunfang/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
leyou-houduan/leyou-item/leyou-item-service/: pom.xml
leyou-houduan/leyou-item/leyou-item-service/src/main/java/com/xunfang/: LeyouItemSreviceApplication.java
leyou-houduan/leyou-item/leyou-item-service/src/main/java/com/xunfang/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
leyou-houduan/leyou-item/leyou-item-service/src/main/java/com/xunfang/web/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
leyou-houduan/leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou-houduan/leyou-registry/: pom.xml
leyou-houduan/leyou-registry/src/main/java/com/xunfang/: LeyouRegistryApplication.java
leyou-houduan/leyou-registry/src/main/resources/: application.yml
leyou-houduan/leyou-upload/: pom.xml
leyou-houduan/leyou-upload/src/main/java/com/xunfang/: LeyouUploadApplication.java
leyou-houduan/leyou-upload/src/main/java/com/xunfang/config/: PathConfig.java
leyou-houduan/leyou-upload/src/main/java/com/xunfang/controller/: UploadController.java
leyou-houduan/leyou-upload/src/main/java/com/xunfang/service/: UploadService.java
leyou-houduan/leyou-upload/src/main/resources/: application.yml
leyou-manage-web/: package-lock.json
leyou-manage-web/src/components/tree/: TreeItem.vue
leyou-manage-web/src/pages/: Layout.vue
leyou-manage-web/src/pages/item/: Brand.vue  Category.vue  Goods.vue  MyBrand.vue
leyou-manage-web/src/pages/item/specification/: SpecParam.vue
leyou-manage-web/src/router/: index.js
leyou/leyou-gateway/: pom.xml
leyou/leyou-gateway/src/main/java/com/xunfang/: LeyouGatewayApplication.java
leyou/leyou-item/: pom.xml
leyou/leyou-item/leyou-item-interface/: pom.xml
leyou/leyou-item/leyou-item-service/: pom.xml
leyou/leyou-item/leyou-item-service/src/main/java/com/xunfang/: ItemServiceApplication.java
leyou/leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou/leyou-registry/: pom.xml
leyou/leyou-registry/src/main/java/com/xunfang/: LeyouRegistryApplication.java
leyou/leyou-registry/src/main/resources/: application.yml
sysuser_conuster/: pom.xml
sysuser_conuster/src/main/java/com/xunfang/sysuser_conuster/: FzdxSpringboot2Application.java
sysuser_conuster/src/main/java/com/xunfang/sysuser_conuster/controller/: SysUserController.java
sysuser_conuster/src/main/java/com/xunfang/sysuser_conuster/dao/: SysUserDao.java
sysuser_conuster/src/main/java/com/xunfang/sysuser_conuster/entity/: SysUser.java
sysuser_conuster/src/main/java/com/xunfang/sysuser_conuster/service/: SysUserService.java
sysuser_conuster/src/main/resources/: application.yml
sysuser_conuster/src/test/java/com/xunfang/sysuser_conuster/: FzdxSpringboot2ApplicationTests.java
(+1 files in other folders)
